{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "jsonwebtoken": "^9.0.2",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  }
}
